[33mcommit df8d6832e36f0b318b3542e5e070e6a16e1c084c[m[33m ([m[1;36mHEAD -> [m[1;32mhotfix[m[33m)[m
Author: minhyo <dlalsgy1234@gmail.com>
Date:   Wed Apr 20 05:57:59 2022 +0900

    test hotfix

[33mcommit a75ca089b490e7ee030c237ed69a6dba2fda7974[m[33m ([m[1;31morigin/hotfix[m[33m, [m[1;32mbug[m[33m)[m
Author: minhyo <dlalsgy1234@gmail.com>
Date:   Mon Apr 4 12:37:58 2022 +0900

    testing hotfix

[33mcommit 6fbd34dbdae8956420aac47cf16119e8021ce7c2[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mv[m[33m)[m
Author: minhyo <dlalsgy1234@gmail.com>
Date:   Mon Apr 4 12:18:59 2022 +0900

    master working...

[33mcommit 5d5690148c0a6e37bf9e997c7cf6c265b9dd6577[m[33m ([m[1;32mfooter[m[33m)[m
Author: minhyo <dlalsgy1234@gmail.com>
Date:   Mon Apr 4 11:41:45 2022 +0900

    First
